{

  "ConnectionStrings": {
    "connection": "Server=MNTUNGWA; Database=GRP-03-20; Trusted_Connection=True; TrustServerCertificate= True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
